# rename this file to hatenaoatuh01.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hatenaoatuh01
    <Plugin::Authentication>
        default_realm   oauth
        <realms>
            <oauth>
                <credential>
                    class       OAuth
                    <providers>
                        <example.com>
                            consumer_key             6P5rT+tDx+oTwQ==
                            consumer_secret          z5P+oSV8lCVM8FU07tgzuEOAmRA=
                            request_token_endpoint   https://www.hatena.com/oauth/initiate
                            access_token_endpoint    https://www.hatena.com/oauth/token
                            user_auth_endpoint       https://www.hatena.com/oauth/authorize
                        </example.com>
                    </providers>
                </credential>
            </oauth>
        </realms>
    </Plugin::Authentication>